set -g default-terminal "screen-256color"

set -s escape-time 10
set -sg repeat-time 600
set -s focus-events on

set -g prefix2 C-a
bind C-a send-prefix -2

set -q -g status-utf8 on
setw -q -g utf8 on

set -g history-limit 100000

set -g base-index 1
setw -g pane-base-index 1

setw -g automatic-rename on
set -g renumber-windows on

set -g set-titles on

set -g display-panes-time 800
set -g display-time 1000

set -g status-interval 10

bind -n C-l send-keys C-l \; run 'sleep 0.2' \; clear-history

set -g monitor-activity on
set -g visual-activity off

bind C-c new-session

bind C-f command-prompt -p find-session 'switch-client -t %%'

bind BTab switch-client -l

bind - split-window -v -c "#{pane_current_path}"

bind | split-window -h -c "#{pane_current_path}"

bind > swap-pane -D
bind < swap-pane -U

unbind n
unbind p
bind -r C-h previous-window
bind -r C-l next-window
bind -r C-S-H swap-window -t -1 \; select-window -t -1
bind -r C-S-L swap-window -t +1 \; select-window -t +1
bind Tab last-window

bind Enter copy-mode

bind b list-buffers
bind p paste-buffer -p
bind P choose-buffer

# 启用鼠标 (单击选择面板, 滚轮滚动历史等等)
set -g mouse on

# 启用嵌套 Tmux 的 "复制到剪贴板" 功能
set -as terminal-overrides ',screen*:Ms=\E]52;%p1%s;%p2%s\007,tmux*:Ms=\E]52;%p1%s;%p2%s\007' # 启用 Tmux 内部所有应用程序的 "发送内容至剪贴板" 的行为
set -s set-clipboard on                                                                       # 启用 Tmux 的 "同步 Tmux 剪贴板缓冲区至系统剪贴板" 的行为

set -gu prefix2
unbind C-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# 鼠标左键滑动选中文本后仅复制, 不退出复制模式 (默认行为是选中后退出复制模式, 此时屏幕将重新回到底部, 很不方便)
bind -T copy-mode MouseDragEnd1Pane send -X copy-selection
bind -T copy-mode-vi MouseDragEnd1Pane send -X copy-selection

# 直接用 Alt+方向键进行面板导航
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# nord 主题 (具体见: https://www.nordtheme.com/)
nord0="#2e3440"
nord1="#3b4252"
nord2="#434c5e"
nord3="#4c566a"
nord4="#d8dee9"
nord5="#e5e9f0"
nord6="#eceff4"
nord7="#8fbcbb"
nord8="#88c0d0"
nord9="#81a1c1"
nord10="#5e81ac"
nord11="#bf616a"
nord12="#d08770"
nord13="#ebcb8b"
nord14="#a3be8c"
nord15="#b48ead"

black="#080808"

set -g status-style "bg=${black},fg=white"

set -g status-left-length 40
set -g status-left "#[bg=${nord0},fg=${nord10}]  #{session_name} #[bg=${black},fg=${nord0}]\uE0B0 "

set -g window-status-format "#[bg=${nord0},fg=${black}]\uE0B0#[bg=${nord0},fg=${nord9}] #I #W#{?#{||:#{window_bell_flag},#{window_zoomed_flag}}, ,}#{?window_bell_flag,!,}#{?window_zoomed_flag,Z,} #[bg=${black},fg=${nord0}]\uE0B0"
set -g window-status-current-format "#[bg=${nord0},fg=${black}]\uE0B0#[bg=${nord0},fg=${nord6}]  #I #W#{?#{||:#{window_bell_flag},#{window_zoomed_flag}}, ,}#{?window_bell_flag,!,}#{?window_zoomed_flag,Z,} #[bg=${black},fg=${nord0}]\uE0B0"

set -g status-right-length 60
set -g status-right "#[bg=${black},fg=${nord7}]\uE0B2#[bg=${nord7},fg=${nord4}] #(whoami)#{root} #[bg=${nord7},fg=${nord10}]\uE0B2#[bg=${nord10},fg=${nord4}] #{host} "

set -g set-titles on
set -g set-titles-string "#(whoami)@#{host}"
