set -g default-terminal "screen-256color"

set -s escape-time 10
set -sg repeat-time 600
set -s focus-events on

set -g prefix2 C-a
bind C-a send-prefix -2

set -q -g status-utf8 on
setw -q -g utf8 on

set -g history-limit 100000

set -g base-index 1
setw -g pane-base-index 1

setw -g automatic-rename on
set -g renumber-windows on

set -g set-titles on

set -g display-panes-time 800
set -g display-time 1000

set -g status-interval 10

bind -n C-l send-keys C-l \; run 'sleep 0.2' \; clear-history

set -g monitor-activity on
set -g visual-activity off

bind C-c new-session

bind C-f command-prompt -p find-session 'switch-client -t %%'

bind BTab switch-client -l

bind - split-window -v -c "#{pane_current_path}"

bind | split-window -h -c "#{pane_current_path}"

bind > swap-pane -D
bind < swap-pane -U

unbind n
unbind p
bind -r C-h previous-window
bind -r C-l next-window
bind -r C-S-H swap-window -t -1 \; select-window -t -1
bind -r C-S-L swap-window -t +1 \; select-window -t +1
bind Tab last-window

bind Enter copy-mode

bind b list-buffers
bind p paste-buffer -p
bind P choose-buffer

# 启用鼠标 (单击选择面板, 滚轮滚动历史等等)
set -g mouse on

# 启用嵌套 Tmux 的 "复制到剪贴板" 功能
set -as terminal-overrides ',screen*:Ms=\E]52;%p1%s;%p2%s\007,tmux*:Ms=\E]52;%p1%s;%p2%s\007' # 启用 Tmux 内部所有应用程序的 "发送内容至剪贴板" 的行为
set -s set-clipboard on                                                                       # 启用 Tmux 的 "同步 Tmux 剪贴板缓冲区至系统剪贴板" 的行为

set -gu prefix2
unbind C-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# 鼠标左键滑动选中文本后仅复制, 不退出复制模式 (默认行为是选中后退出复制模式, 此时屏幕将重新回到底部, 很不方便)
bind -T copy-mode MouseDragEnd1Pane send -X copy-selection
bind -T copy-mode-vi MouseDragEnd1Pane send -X copy-selection

# 直接用 Alt+方向键进行面板导航
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
