# Ultra Safe Tmux Config
#
# Inspired by:
#
# - [Oh my tmux!](https://github.com/gpakosz/.tmux)
# - [Nord Theme](https://github.com/nordtheme/tmux)
#
# Copyright © 2025- xubinh
# Licensed under the MIT License

# 设置默认的终端类型为支持 256 色的 screen 终端, 兼容性最好
set -g default-terminal "screen-256color"

# 设置 ESC 键与命令间的超时时间 (单位: ms)
set -s escape-time 10

# 设置启动按键连发的延迟时间 (单位: ms)
set -sg repeat-time 600

# 允许 Tmux 将终端的 focus 事件转发给内部程序 (例如 vim 等)
set -s focus-events on

# 设置 UTF-8 支持
set -q -g status-utf8 on
setw -q -g utf8 on

# 设置滚动缓冲区的行数
set -g history-limit 100000

# 设置窗口和面板的编号从 1 开始 (默认为 0)
set -g base-index 1
setw -g pane-base-index 1

# 自动重命名窗口名为当前运行命令
setw -g automatic-rename on

# 关闭窗口后自动重新编号
set -g renumber-windows on

# 设置显示面板编号的持续时间 (单位: ms)
set -g display-panes-time 800

# 设置显示消息的持续时间 (单位: ms)
set -g display-time 600

# 设置状态栏刷新间隔 (单位: s)
set -g status-interval 10

# 垂直分割当前面板, 并自动 cd 至当前目录
bind - split-window -v -c "#{pane_current_path}"

# 水平分割当前面板, 并自动 cd 至当前目录
bind | split-window -h -c "#{pane_current_path}"

# 交换面板
bind > swap-pane -D
bind < swap-pane -U

# 切换窗口
bind -r C-p previous-window
bind -r C-n next-window

# 移动窗口位置
bind -r C-S-P swap-window -t -1 \; select-window -t -1
bind -r C-S-N swap-window -t +1 \; select-window -t +1

# Tab 切换至上一个窗口
bind Tab last-window

# 回车进入复制模式 (copy-mode)
bind Enter copy-mode

# buffer 操作: 查看, 粘贴, 选择
bind b list-buffers
bind p paste-buffer -p
bind P choose-buffer

# 启用鼠标支持: 滚动, 选择, 点击切换面板等
set -g mouse on

# 支持剪贴板复制: 将选中文本发送至系统剪贴板
set -as terminal-overrides ',screen*:Ms=\E]52;%p1%s;%p2%s\007,tmux*:Ms=\E]52;%p1%s;%p2%s\007'
set -s set-clipboard on

# 设置唯一 prefix 为 C-a
set -g prefix C-a
set -gu prefix2
bind C-a send-prefix

# 鼠标拖拽结束后仅复制 (不会退出 copy-mode)
bind -T copy-mode MouseDragEnd1Pane send -X copy-selection
bind -T copy-mode-vi MouseDragEnd1Pane send -X copy-selection

# 使用 Alt + 方向键切换面板
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# 定义 Nord 主题的颜色变量
nord0="#2e3440"
nord1="#3b4252"
nord2="#434c5e"
nord3="#4c566a"
nord4="#d8dee9"
nord5="#e5e9f0"
nord6="#eceff4"
nord7="#8fbcbb"
nord8="#88c0d0"
nord9="#81a1c1"
nord10="#5e81ac"
nord11="#bf616a"
nord12="#d08770"
nord13="#ebcb8b"
nord14="#a3be8c"
nord15="#b48ead"
black="#080808"

# 设置状态栏整体样式
set -g status-style "bg=${black},fg=white"

# 设置状态栏左侧部分的样式
set -g status-left-length 40
set -g status-left "#[bg=${nord0},fg=${nord10}]  #{session_name} #[bg=${black},fg=${nord0}]\uE0B0 "

# 设置非活跃窗口的样式
set -g window-status-format "#[bg=${nord0},fg=${black}]\uE0B0#[bg=${nord0},fg=${nord9}] #I #W#{?#{||:#{window_bell_flag},#{window_zoomed_flag}}, ,}#{?window_bell_flag,!,}#{?window_zoomed_flag,Z,} #[bg=${black},fg=${nord0}]\uE0B0"

# 设置活跃窗口的样式
set -g window-status-current-format "#[bg=${nord0},fg=${black}]\uE0B0#[bg=${nord0},fg=${nord6}]  #I #W#{?#{||:#{window_bell_flag},#{window_zoomed_flag}}, ,}#{?window_bell_flag,!,}#{?window_zoomed_flag,Z,} #[bg=${black},fg=${nord0}]\uE0B0"

# 设置状态栏右侧部分的样式
set -g status-right-length 60
set -g status-right "#[bg=${black},fg=${nord7}]\uE0B2#[bg=${nord7},fg=${nord4}] #(whoami)#{root} #[bg=${nord7},fg=${nord10}]\uE0B2#[bg=${nord10},fg=${nord4}] #{host} "

# 设置终端窗口标题
set -g set-titles on
set -g set-titles-string "#(whoami)@#{host}"

# 非活跃面板的分割线的颜色
set -g pane-border-style fg="${nord3}"

# 活跃面板的分割线的颜色
set -g pane-active-border-style fg="${nord8}"
